.namingPlatformContainer
  max-width: 980px
  width: 100%
  text-align: center
  font-family: "Product Sans",sans-serif
  h3
    font-size: 20px
    font-weight: 700
    line-height: 1.3
  p
    max-width: 640px
    color: #3e3b3b
    margin: 20px auto auto
  .btn
    color: #fff
    background-color:  #4433F1
    padding: 15px 20px
    font-weight: 700
    border-radius: 8px

.namingPlatformList
  display: flex
  flex-wrap: wrap
  margin-top: 80px
  margin-bottom: 48px

  li
    box-sizing: border-box
    width: 25%
    padding: 10px

    @media screen and ( max-width: 850px )
      width: 50%

.namingPlatformArticle
  box-sizing: border-box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 30px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%
  h3
    font-size: 20px
