.namingPlatformListContainer
  max-width: 980px
  width: 100%
  
.namingPlatformList
  display: flex
  flex-wrap: wrap

  li 
    box-sizing: border-box
    width: 25%
    padding: 10px

 

    @media screen and (max-width:850px)
      width: 50%

.namingPlatformArticle 
  box-sizing: border-box 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 30px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%
img
  margin-bottom: 10px

h3
  font-size: 20px
  font-weight: 700
  margin: 0 0 13px 0
  line-height: 1.3

p
  margin: 0
  font-weight: 400
  min-height: 60px
  color: #3e3b3b

h2
  font-weight: 700
  font-family: "Product Sans",sans-serif
  line-height: 1.3
  color: #000 
// h2, h3 брати зі стилів проєкту
 